# vicky-parekh-singer

./: README.md
server/: .classpath  .project  pom.xml
server/db/: vicky.sql
server/src/main/java/com/winsage/app/: Application.java
server/src/main/java/com/winsage/configuration/: ApplicationResponseCodes.java  AuthenticatedRestAction.java  Config.java  Configuration.java  RestAction.java
server/src/main/java/com/winsage/constants/: Constant.java
server/src/main/java/com/winsage/controller/: ProductRestController.java  RestController.java
server/src/main/java/com/winsage/dao/: DataDao.java  DataDaoImpl.java
server/src/main/java/com/winsage/dao/impl/: DataDaoImpl.java
server/src/main/java/com/winsage/exception/: DAOException.java
server/src/main/java/com/winsage/handler/: ApplicationServiceHandler.java
server/src/main/java/com/winsage/handler/impl/: ApplicationServiceHandlerImpl.java
server/src/main/java/com/winsage/mapper/: HibernateAwareObjectMapper.java
server/src/main/java/com/winsage/messages/: LocaleMessageReader.java
server/src/main/java/com/winsage/model/: Assets.java  BaseEntity.java  Comments.java  EventImages.java  Events.java  JsonResponse.java  Monitor.java  ParamVO.java  Products.java  ProductsEnquiry.java  Status.java  User.java
server/src/main/java/com/winsage/services/: DataServices.java  DataServicesImpl.java  DatastoreService.java  DatastoreServiceException.java
server/src/main/java/com/winsage/utility/: Utils.java
server/src/main/resources/: log4j.properties  messages.properties  prod-config.properties  stage-config.properties
server/src/main/webapp/: app.js  index.html
server/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
server/src/main/webapp/app-services/: authentication.service.js
server/src/main/webapp/assets/css/: accessstudentstyle.css
server/src/main/webapp/home/: home.controller.js  home.view.html
server/src/main/webapp/login/: login.controller.js  login.view.html
