apikey=QN5SQ4SDF6K4DZ3M
defaultbrand=FHECCATALOG
defaultbisac=DATACONVN
fileprefix=VSBW
byPassFilePrefix=VSBP
#Prod FTP server details
ftpserver=edigis.follett.com
ftpport=2033
ftpusername=VitalSrcFTPprd
ftppassword=z7eFzHSg
ftppath=/
#DB properties
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
db.driverClass=com.mysql.jdbc.Driver
db.connectionURL=jdbc:mysql://localhost:3306/vickydparekh_db
db.username=dev_usr
db.password=dev_pss