apikey=5BMZ43HYZDKHEU7P
defaultbrand=1234TEST
defaultbisac=DATACONVN
fileprefix=VSBW
byPassFilePrefix=VSBP
ftpserver=ec2-52-91-194-248.compute-1.amazonaws.com
ftpport=21
ftppath=/uploadhere/
ftpusername=stanley
ftppassword=G9CjwW4HSM2BKOB
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
db.driverClass=com.mysql.jdbc.Driver
db.connectionURL=jdbc:mysql://localhost:3306/vickydparekh_db
db.username=root
db.password=root